{
    "python.defaultInterpreterPath": ".\\.venv\\Scripts\\python.exe",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CSV": true,
        "**/.DS_Store": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/AutoCarver.egg-info": true,
        "**/.ipynb_checkpoints": true,
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}